<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PkL-xT-g9y">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uge-B6-Oi3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AK-8D-yqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNR-ZH-bWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHG-yw-6xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="70"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Millionaire_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-1024613" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-jC-Dwe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millionaire the game!" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-6o-4L1">
                                <rect key="frame" x="30" y="262" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-4Y-9kU">
                                <rect key="frame" x="85" y="541" width="244" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Game results"/>
                                <connections>
                                    <segue destination="XeP-R2-o6a" kind="show" id="8oX-g4-qzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93F-Mn-S68">
                                <rect key="frame" x="85" y="485" width="244" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press here to launch"/>
                                <connections>
                                    <action selector="launchGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnK-Zz-9fY"/>
                                    <segue destination="D1R-0F-suW" kind="show" identifier="startGameSegue" id="R6t-LX-8fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N75-EB-BKZ">
                                <rect key="frame" x="130" y="597" width="154" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="iYG-Gs-Xqa" kind="show" identifier="goToSettings" id="lm4-ed-S8R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-ag-9Xl">
                                <rect key="frame" x="15" y="648" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-yr-hR4">
                                <rect key="frame" x="80" y="694" width="254" height="32"/>
                                <segments>
                                    <segment title="Standard mode"/>
                                    <segment title="Random mode"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1y-6o-4L1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="1bf-uH-0LZ"/>
                            <constraint firstItem="N75-EB-BKZ" firstAttribute="top" secondItem="uPG-4Y-9kU" secondAttribute="bottom" constant="25" id="3G8-2P-cs0"/>
                            <constraint firstItem="uPG-4Y-9kU" firstAttribute="top" secondItem="93F-Mn-S68" secondAttribute="bottom" constant="25" id="87m-VS-YXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cP-ag-9Xl" secondAttribute="trailing" constant="15" id="GPV-9c-g0g"/>
                            <constraint firstItem="0cP-ag-9Xl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Hht-0S-QKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N75-EB-BKZ" secondAttribute="trailing" constant="130" id="LpJ-ij-0Df"/>
                            <constraint firstItem="Rd6-jC-Dwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M6B-Ww-y2b"/>
                            <constraint firstItem="1MN-yr-hR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="P9Q-Kq-h4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPG-4Y-9kU" secondAttribute="trailing" constant="85" id="Pb6-ko-0bL"/>
                            <constraint firstItem="1MN-yr-hR4" firstAttribute="top" secondItem="0cP-ag-9Xl" secondAttribute="bottom" constant="25" id="Pnc-2U-SMY"/>
                            <constraint firstItem="uPG-4Y-9kU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="QQQ-cc-vvH"/>
                            <constraint firstAttribute="trailing" secondItem="Rd6-jC-Dwe" secondAttribute="trailing" id="RLt-ya-Kef"/>
                            <constraint firstItem="N75-EB-BKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="abq-0r-BYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MN-yr-hR4" secondAttribute="trailing" constant="80" id="bPc-9a-czX"/>
                            <constraint firstItem="93F-Mn-S68" firstAttribute="top" secondItem="X1y-6o-4L1" secondAttribute="bottom" constant="182" id="bQo-bh-wkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1y-6o-4L1" secondAttribute="trailing" constant="30" id="cXb-0b-ofA"/>
                            <constraint firstAttribute="bottom" secondItem="Rd6-jC-Dwe" secondAttribute="bottom" id="gTo-Kw-7cH"/>
                            <constraint firstItem="93F-Mn-S68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="oQT-bP-6QQ"/>
                            <constraint firstItem="Rd6-jC-Dwe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ohj-Xw-l9j"/>
                            <constraint firstItem="0cP-ag-9Xl" firstAttribute="top" secondItem="N75-EB-BKZ" secondAttribute="bottom" constant="20" id="qTF-0Q-CaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93F-Mn-S68" secondAttribute="trailing" constant="85" id="vdd-hq-SXt"/>
                            <constraint firstItem="X1y-6o-4L1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="y73-Qo-Lma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoF-Zn-tZK"/>
                    <connections>
                        <outlet property="gameModeControl" destination="1MN-yr-hR4" id="fsg-PM-k7J"/>
                        <outlet property="lastResultLabel" destination="0cP-ag-9Xl" id="qF9-FP-TLW"/>
                        <outlet property="startGameButton" destination="93F-Mn-S68" id="9q4-Qs-jYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="kce-Ex-LXP">
            <objects>
                <viewController id="XeP-R2-o6a" customClass="ResultsTableViewController" customModule="Millionaire_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqv-0n-k9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-Rw-Jdi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsCell" rowHeight="139" id="H4P-Vs-vSs">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4P-Vs-vSs" id="AjT-x0-D0J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XeP-R2-o6a" id="c4p-4w-rsV"/>
                                    <outlet property="delegate" destination="XeP-R2-o6a" id="LgH-M2-nDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkK-Yh-Yb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSH-Rw-Jdi" firstAttribute="top" secondItem="qqv-0n-k9u" secondAttribute="top" id="UWx-XT-Gee"/>
                            <constraint firstItem="SSH-Rw-Jdi" firstAttribute="leading" secondItem="qqv-0n-k9u" secondAttribute="leading" id="W5c-Fs-h0H"/>
                            <constraint firstAttribute="trailing" secondItem="SSH-Rw-Jdi" secondAttribute="trailing" id="ftU-Rk-E10"/>
                            <constraint firstAttribute="bottom" secondItem="SSH-Rw-Jdi" secondAttribute="bottom" id="z5f-fA-dOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUr-IW-e7H"/>
                    <connections>
                        <outlet property="tableView" destination="SSH-Rw-Jdi" id="Zbg-MZ-fgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T53-Gh-jjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="724.55357142857144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xMZ-K6-fbo">
            <objects>
                <viewController id="iYG-Gs-Xqa" customClass="SettingsViewController" customModule="Millionaire_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTG-X8-SdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-UV-Lgb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-CP-W70">
                                <rect key="frame" x="70" y="130" width="274" height="39.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add user question">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCustomQuestion:" destination="iYG-Gs-Xqa" eventType="touchUpInside" id="0AA-A4-hNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-3i-xx6">
                                <rect key="frame" x="70" y="189.5" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add standard questions"/>
                                <connections>
                                    <action selector="addStandard:" destination="iYG-Gs-Xqa" eventType="touchUpInside" id="c6i-Sx-kkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-UP-Hgd">
                                <rect key="frame" x="70" y="240.5" width="274" height="28"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete all questions" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteQuestions:" destination="iYG-Gs-Xqa" eventType="touchUpInside" id="cDF-Nv-Fdo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-vR-eJL">
                                <rect key="frame" x="80" y="74" width="254" height="32"/>
                                <segments>
                                    <segment title="Standard mode"/>
                                    <segment title="Random mode"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-0U-6wp">
                                <rect key="frame" x="160" y="45" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Cd-ox-plq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWP-UP-Hgd" firstAttribute="leading" secondItem="0Cd-ox-plq" secondAttribute="leading" constant="70" id="0HN-Cv-H7b"/>
                            <constraint firstItem="xvc-vR-eJL" firstAttribute="leading" secondItem="0Cd-ox-plq" secondAttribute="leading" constant="80" id="0JB-of-yuH"/>
                            <constraint firstItem="Emg-0U-6wp" firstAttribute="leading" secondItem="0Cd-ox-plq" secondAttribute="leading" constant="160" id="ArG-BJ-gjK"/>
                            <constraint firstItem="xX3-CP-W70" firstAttribute="leading" secondItem="0Cd-ox-plq" secondAttribute="leading" constant="70" id="DvH-4g-zAb"/>
                            <constraint firstItem="WeI-UV-Lgb" firstAttribute="top" secondItem="mTG-X8-SdX" secondAttribute="top" id="Ggd-pr-Ooo"/>
                            <constraint firstItem="xX3-CP-W70" firstAttribute="top" secondItem="xvc-vR-eJL" secondAttribute="bottom" constant="25" id="NvM-6s-rkw"/>
                            <constraint firstItem="WeI-UV-Lgb" firstAttribute="leading" secondItem="mTG-X8-SdX" secondAttribute="leading" id="O5S-rw-ABT"/>
                            <constraint firstItem="OWP-UP-Hgd" firstAttribute="top" secondItem="ngY-3i-xx6" secondAttribute="bottom" constant="20" id="Qc9-hM-KAp"/>
                            <constraint firstAttribute="bottom" secondItem="WeI-UV-Lgb" secondAttribute="bottom" id="Rm7-Lp-aia"/>
                            <constraint firstItem="0Cd-ox-plq" firstAttribute="trailing" secondItem="ngY-3i-xx6" secondAttribute="trailing" constant="70" id="YRB-8G-3Si"/>
                            <constraint firstItem="Emg-0U-6wp" firstAttribute="top" secondItem="mTG-X8-SdX" secondAttribute="top" constant="45" id="c8O-mi-8CV"/>
                            <constraint firstItem="0Cd-ox-plq" firstAttribute="trailing" secondItem="Emg-0U-6wp" secondAttribute="trailing" constant="160" id="e8G-7R-Mh2"/>
                            <constraint firstItem="ngY-3i-xx6" firstAttribute="leading" secondItem="0Cd-ox-plq" secondAttribute="leading" constant="70" id="gVQ-TE-xpy"/>
                            <constraint firstItem="0Cd-ox-plq" firstAttribute="trailing" secondItem="xX3-CP-W70" secondAttribute="trailing" constant="70" id="hDg-vZ-Yog"/>
                            <constraint firstItem="xvc-vR-eJL" firstAttribute="top" secondItem="Emg-0U-6wp" secondAttribute="bottom" constant="8" id="ich-y8-Zsl"/>
                            <constraint firstItem="ngY-3i-xx6" firstAttribute="top" secondItem="xX3-CP-W70" secondAttribute="bottom" constant="20" id="nHW-Kk-kUe"/>
                            <constraint firstItem="0Cd-ox-plq" firstAttribute="trailing" secondItem="OWP-UP-Hgd" secondAttribute="trailing" constant="70" id="oYJ-6F-0TG"/>
                            <constraint firstItem="0Cd-ox-plq" firstAttribute="trailing" secondItem="xvc-vR-eJL" secondAttribute="trailing" constant="80" id="qch-w3-pul"/>
                            <constraint firstAttribute="trailing" secondItem="WeI-UV-Lgb" secondAttribute="trailing" id="rad-UL-bxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzd-K0-kKd"/>
                    <connections>
                        <outlet property="gameModeControl" destination="xvc-vR-eJL" id="3fD-cH-iKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-Z4-nmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="725"/>
        </scene>
        <!--Game Flow View Controller-->
        <scene sceneID="5m6-xR-elf">
            <objects>
                <viewController id="D1R-0F-suW" customClass="GameFlowViewController" customModule="Millionaire_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKc-M9-Qel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-fA-sjM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no questions yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-g2-L7Q">
                                <rect key="frame" x="10" y="60" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-7J-NZv">
                                <rect key="frame" x="40" y="146" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1"/>
                                <connections>
                                    <action selector="firstButton:" destination="D1R-0F-suW" eventType="touchUpInside" id="lOd-OJ-WOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-yd-VCA">
                                <rect key="frame" x="40" y="227" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2"/>
                                <connections>
                                    <action selector="secondButton:" destination="D1R-0F-suW" eventType="touchUpInside" id="Uzv-Vp-Oqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-WV-Ado">
                                <rect key="frame" x="40" y="308" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3"/>
                                <connections>
                                    <action selector="thirdButton:" destination="D1R-0F-suW" eventType="touchUpInside" id="SSs-EU-hQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-87-hVQ">
                                <rect key="frame" x="40" y="390" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ep-r0-xe6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                <connections>
                                    <action selector="fourthButton:" destination="D1R-0F-suW" eventType="touchUpInside" id="vUz-ti-cLC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-pQ-rYf">
                                <rect key="frame" x="186" y="470" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-Ir-9Fr">
                                <rect key="frame" x="154" y="514" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit"/>
                                <connections>
                                    <action selector="gameExit:" destination="D1R-0F-suW" eventType="touchUpInside" id="0rZ-FN-Cuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jug-wF-gR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pya-87-hVQ" firstAttribute="top" secondItem="jRn-WV-Ado" secondAttribute="bottom" constant="51" id="1lq-Gv-gdl"/>
                            <constraint firstItem="zHx-yd-VCA" firstAttribute="leading" secondItem="jug-wF-gR4" secondAttribute="leading" constant="40" id="3kW-nS-Tsg"/>
                            <constraint firstItem="dhr-fA-sjM" firstAttribute="leading" secondItem="HKc-M9-Qel" secondAttribute="leading" id="AMR-mG-jtd"/>
                            <constraint firstItem="dhr-fA-sjM" firstAttribute="top" secondItem="HKc-M9-Qel" secondAttribute="top" id="CLK-jz-TV2"/>
                            <constraint firstItem="OJy-7J-NZv" firstAttribute="top" secondItem="OVe-g2-L7Q" secondAttribute="bottom" constant="50" id="DPL-5M-VXt"/>
                            <constraint firstItem="jug-wF-gR4" firstAttribute="trailing" secondItem="Xmj-Ir-9Fr" secondAttribute="trailing" constant="154" id="DSi-5K-5aB"/>
                            <constraint firstItem="OJy-7J-NZv" firstAttribute="leading" secondItem="jug-wF-gR4" secondAttribute="leading" constant="40" id="FGH-Ly-IOj"/>
                            <constraint firstItem="jug-wF-gR4" firstAttribute="trailing" secondItem="gGC-pQ-rYf" secondAttribute="trailing" constant="186" id="JYD-va-BRi"/>
                            <constraint firstItem="Pya-87-hVQ" firstAttribute="trailing" secondItem="jRn-WV-Ado" secondAttribute="trailing" id="Occ-Ks-DFV"/>
                            <constraint firstItem="OVe-g2-L7Q" firstAttribute="leading" secondItem="jug-wF-gR4" secondAttribute="leading" constant="10" id="S6V-IM-gVY"/>
                            <constraint firstItem="OVe-g2-L7Q" firstAttribute="top" secondItem="jug-wF-gR4" secondAttribute="top" constant="60" id="WDI-eF-j2W"/>
                            <constraint firstItem="jRn-WV-Ado" firstAttribute="leading" secondItem="jug-wF-gR4" secondAttribute="leading" constant="40" id="WGR-i8-VD2"/>
                            <constraint firstAttribute="trailing" secondItem="dhr-fA-sjM" secondAttribute="trailing" id="Z9h-Uy-eFg"/>
                            <constraint firstItem="jug-wF-gR4" firstAttribute="trailing" secondItem="OJy-7J-NZv" secondAttribute="trailing" constant="40" id="ZYs-js-SWA"/>
                            <constraint firstItem="Xmj-Ir-9Fr" firstAttribute="top" secondItem="gGC-pQ-rYf" secondAttribute="bottom" constant="23" id="cZC-w6-zRF"/>
                            <constraint firstItem="jug-wF-gR4" firstAttribute="trailing" secondItem="zHx-yd-VCA" secondAttribute="trailing" constant="40" id="eao-2C-COQ"/>
                            <constraint firstItem="jug-wF-gR4" firstAttribute="trailing" secondItem="OVe-g2-L7Q" secondAttribute="trailing" constant="10" id="epp-t5-5XO"/>
                            <constraint firstItem="gGC-pQ-rYf" firstAttribute="leading" secondItem="jug-wF-gR4" secondAttribute="leading" constant="186" id="f7K-Zv-UhV"/>
                            <constraint firstItem="Pya-87-hVQ" firstAttribute="leading" secondItem="jRn-WV-Ado" secondAttribute="leading" id="j1V-DE-9US"/>
                            <constraint firstItem="zHx-yd-VCA" firstAttribute="top" secondItem="OJy-7J-NZv" secondAttribute="bottom" constant="50" id="ll1-gL-H2P"/>
                            <constraint firstItem="gGC-pQ-rYf" firstAttribute="top" secondItem="Pya-87-hVQ" secondAttribute="bottom" constant="50" id="lnR-Y5-5EJ"/>
                            <constraint firstItem="jRn-WV-Ado" firstAttribute="top" secondItem="zHx-yd-VCA" secondAttribute="bottom" constant="50" id="mgb-lf-SFz"/>
                            <constraint firstItem="Xmj-Ir-9Fr" firstAttribute="leading" secondItem="jug-wF-gR4" secondAttribute="leading" constant="154" id="nrW-pD-Khu"/>
                            <constraint firstItem="jug-wF-gR4" firstAttribute="trailing" secondItem="jRn-WV-Ado" secondAttribute="trailing" constant="40" id="w9K-IW-7nP"/>
                            <constraint firstAttribute="bottom" secondItem="dhr-fA-sjM" secondAttribute="bottom" id="we3-By-t2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uX3-TM-bjR"/>
                    <connections>
                        <outlet property="questionLabel" destination="OVe-g2-L7Q" id="fh0-Mp-a4k"/>
                        <outletCollection property="Buttons" destination="OJy-7J-NZv" collectionClass="NSMutableArray" id="gok-bT-a77"/>
                        <outletCollection property="Buttons" destination="zHx-yd-VCA" collectionClass="NSMutableArray" id="BFO-5R-bgB"/>
                        <outletCollection property="Buttons" destination="jRn-WV-Ado" collectionClass="NSMutableArray" id="xOE-Xz-b0S"/>
                        <outletCollection property="Buttons" destination="Pya-87-hVQ" collectionClass="NSMutableArray" id="0He-8R-uuh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="exit" modalPresentationStyle="fullScreen" id="bOZ-Ch-paP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rue-E1-zCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bOZ-Ch-paP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="3224" height="4829"/>
        <image name="5" width="1000" height="1500"/>
        <image name="pexels-photo-1024613" width="1000" height="1500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
